{% extends "layout.html.tera" %} {% block content %}
<div>
    <h1>Edit Items</h1>
    <div>
        発売日：<input class="item-edit-input" type="text" placeholder=" yyyy-mm-dd" name="release_date" id="release_date"
            value="{{ release_date }}" autofocus />
        <br>
        案内日：<input class="item-edit-input" type="text" placeholder="yyyy-mm-dd" name="reservation_start_date"
            id="reservation_start_date" value="{{ reservation_start_date }}" autofocus />
        <br>
        締切日：<input class="item-edit-input" type="text" placeholder="yyyy-mm-dd" name="reservation_deadline"
            id="reservation_deadline" value="{{ reservation_deadline }}" autofocus />
        <br>
        発注日：<input class="item-edit-input" type="text" placeholder="yyyy-mm-dd" name="order_date" id="order_date"
            value="{{ order_date }}" autofocus />
        <br>
        タイトル：<input class="item-edit-input" type="text" placeholder="タイトル" name="title" id="title"
            value="{{ items[0].title }}" autofocus />
        <br>
        案件：<select class="item-edit-input" name="project_type" id="project_type">
            {% for project_type in project_type_list %}
            {% if project_type.name == items[0].project_type %}
            <option value="{{ project_type.name }}" selected>{{ project_type.name }}</option>
            {% else %}
            <option value="{{ project_type.name }}">{{ project_type.name }}</option>
            {% endif %}
            {% endfor %}
        </select>
        <br>
        最終更新日：<input class="item-edit-input" type="text" name="last_updated" id="last_updated"
            value="{{ last_updated }}" autofocus readonly />
        <br>
        <div id="single-item-edit-form" class="single-item-edit-form">
            {% for item in items %}
            <div>
                <div style="display: none;">ID{{ loop.index }}
                    <input class="item-edit-input" type="text" name="id{{ loop.index }}" id="id{{ loop.index }}"
                        value="{{ item.id }}" autofocus />
                </div>
                <div>アイテム{{ loop.index }}
                    <input class="item-edit-input" type="text" placeholder="アイテム名" name="name{{ loop.index }}"
                        id="name{{ loop.index }}" value="{{ item.name }}" autofocus />
                </div>
                <div>品番
                    <input class="item-edit-input" type="text" placeholder="品番" name="product_code{{ loop.index }}"
                        id="product_code{{ loop.index }}" value="{{ item.product_code }}" autofocus />
                </div>
                <div>SKU
                    <input class="item-edit-input" type="text" placeholder="SKU" name="sku{{ loop.index }}"
                        id="sku{{ loop.index }}" value="{{ item.sku }}" autofocus />
                </div>
                <div>イラストステータス：
                    <select class="item-edit-input" name="illust_status{{ loop.index }}"
                        id="illust_status{{ loop.index }}">
                        {% for status in illust_status_list %}
                        {% if status == item.illust_status %}
                        <option value="{{ status.name }}" selected>{{ status.name }}</option>
                        {% else %}
                        <option value="{{ status.name }}">{{ status.name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div>担当者
                    <select class="item-edit-input" name="pic_illust{{ loop.index }}" id="pic_illust{{ loop.index }}">
                        {% for user in users %}
                        {% if user.id == item.pic_illust_id %}
                        <option value="{{ user.id }}" selected>{{ user.name }}</option>
                        {% else %}
                        <option value="{{ user.id }}">{{ user.name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div>デザインステータス
                    <select class="item-edit-input" name="design_status{{ loop.index }}"
                        id="design_status{{ loop.index }}">
                        {% for status in design_status_list %}
                        {% if status.name == item.design_status %}
                        <option value="{{ status.name }}" selected>{{ status.name }}</option>
                        {% else %}
                        <option value="{{ status.name }}">{{ status.name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div>担当者
                    <select class="item-edit-input" name="pic_design{{ loop.index }}" id="pic_design{{ loop.index }}">
                        {% for user in users %}
                        {% if user.id == item.pic_design_id %}
                        <option value="{{ user.id }}" selected>{{ user.name }}</option>
                        {% else %}
                        <option value="{{ user.id }}">{{ user.name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div>メーカー
                    <select class="item-edit-input" name="maker_code{{ loop.index }}" id="maker_code{{ loop.index }}">
                        {% for maker in makers %}
                        {% if maker.id == item.maker_id %}
                        <option value="{{ maker.id }}" selected>{{ maker.code_name }}</option>
                        {% else %}
                        <option value="{{ maker.id }}">{{ maker.code_name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div>上代
                    <input class="item-edit-input" type="text" placeholder="上代" name="retail_price{{ loop.index }}"
                        id="retail_price{{ loop.index }}" value="{{ item.retail_price }}" autofocus />
                </div>
                <div>ダブルチェック
                    <select class="item-edit-input" name="double_check_person{{ loop.index }}"
                        id="double_check_person{{ loop.index }}">
                        {% for user in users %}
                        {% if user.id == item.double_check_person_id %}
                        <option value="{{ user.id }}" selected>{{ user.name }}</option>
                        {% else %}
                        <option value="{{ user.id }}">{{ user.name }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
            </div>
            {% endfor %}
            <div class="item-add-button" id="item-add-button">
                +
            </div>
        </div>
        カタログステータス
        <select class="item-edit-input" name="catalog_status" id="catalog_status">
            {% for catalog_status in catalog_status_list %}
            {% if catalog_status.name == items[0].catalog_status %}
            <option value="{{ catalog_status.name }}" selected>{{ catalog_status.name }}</option>
            {% else %}
            <option value="{{ catalog_status.name }}">{{ catalog_status.name }}</option>
            {% endif %}
            {% endfor %}
        </select>
        <br>
        告知
        <select class="item-edit-input" name="announcement_status" id="announcement_status">
            {% for announcement_status in announcement_status_list %}
            {% if announcement_status.name == items[0].announcement_status %}
            <option value="{{ announcement_status.name }}" selected>{{ announcement_status.name }}</option>
            {% else %}
            <option value="{{ announcement_status.name }}">{{ announcement_status.name }}</option>
            {% endif %}
            {% endfor %}
        </select>
        <br>
        備考
        <input class="item-edit-input" type="text" placeholder="備考" name="remarks" id="remarks"
            value="{{ items[0].remarks }}" autofocus />
        <div>
            <a href="/{{ path }}">
                <input class="item-edit-input" type="button" value="cancel" />
            </a>
            <input class="item-edit-input" id="btn_submit" type="submit" value="save item" />
        </div>
    </div>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const btn_submit = document.getElementById("btn_submit");
        btn_submit.addEventListener('click', (e) => postData(e));
    });
    function getElement(id) {
        return document.getElementById(id);
    }
    function postData(e) {
        e.preventDefault();
        const release_date = getElement("release_date").value;
        const reservation_start_date = getElement("reservation_start_date").value;
        const reservation_deadline = getElement("reservation_deadline").value;
        const order_date = getElement("order_date").value;
        const title = getElement("title").value;
        const project_type = getElement("project_type").value;
        const catalog_status = getElement("catalog_status").value;
        const announcement_status = getElement("announcement_status").value;
        const remarks = getElement("remarks").value;
        const item_list = [];
        {% for item in items %}
        item_list.push({
            id: Number(getElement("id{{ loop.index }}").value),
            name: getElement("name{{ loop.index }}").value,
            product_code: getElement("product_code{{ loop.index }}").value,
            sku: Number(getElement("sku{{ loop.index }}").value),
            illust_status: getElement("illust_status{{ loop.index }}").value,
            pic_illust_id: Number(getElement("pic_illust{{ loop.index }}").value),
            design_status: getElement("design_status{{ loop.index }}").value,
            pic_design_id: Number(getElement("pic_design{{ loop.index }}").value),
            maker_id: Number(getElement("maker_code{{ loop.index }}").value),
            retail_price: Number(getElement("retail_price{{ loop.index }}").value),
            double_check_person_id: Number(getElement("double_check_person{{ loop.index }}").value)
        })
        {% endfor %}
        const data = {
            release_date: new Date(release_date),
            reservation_start_date: new Date(reservation_start_date),
            reservation_deadline: new Date(reservation_deadline),
            order_date: new Date(order_date),
            title,
            project_type,
            items: item_list,
            catalog_status,
            announcement_status,
            remarks,
        };

        fetch('/item', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(_data => {
                alert("登録に成功しました");
            })
            .catch((error) => {
                alert("登録に失敗しました");
                console.error(error);
            });
    }
</script>

{% endblock content %}
