{% extends "layout.html.tera" %} {% block content %}
<div>
    <h1>{{ h1 }}</h1>
    <a href="/new_{{ path }}">
        <input type="button" value="add {{ path }}" />
    </a>
    <h2>Monthly filter</h2>
    <fieldset>
        <input id="default_display" class="radio-inline__input" type="radio" name="accessible-radio" value=""
            checked="checked" onclick="window.location = '/item'" />
        <label class="radio-inline__label" for="default_display">
            発売日未定
        </label>
        {% for year_month in year_month_list %}
        <input id="{{ year_month.yyyymm }}" class="radio-inline__input" type="radio" name="accessible-radio"
            value="{{ year_month.yyyymm }}"
            onclick="window.location = '/item?year={{ year_month.year }}&month={{ year_month.month }}'" />
        <label class="radio-inline__label" for="{{ year_month.yyyymm }}">
            {{ year_month.yyyymm }}
        </label>
        {% endfor %}
    </fieldset>

    <table>
        <tbody>
            <thead>
                <tr>
                    <th>発売日</th>
                    <th>案内</th>
                    <th>締切</th>
                    <th>発注</th>
                    <th>タイトル</th>
                    <th>案件</th>
                    <th>最終更新日</th>
                    <th>アイテム名</th>
                    <th>品番</th>
                    <th>SKU</th>
                    <th>イラスト<br>ステータス</th>
                    <th>担当者</th>
                    <th>デザイン<br>ステータス</th>
                    <th>担当者</th>
                    <th>メーカー</th>
                    <th>上代</th>
                    <th>ダブチェ</th>
                    <th>カタログ</th>
                    <th>告知</th>
                    <th>備考</th>
                </tr>
            </thead>
            {% for data in view_datas %}
            <tr class="post">
                <td>{{ data.release_date }}</td>
                <td>{{ data.reservation_start_date }}</td>
                <td>{{ data.reservation_deadline }}</td>
                <td>{{ data.order_date_to_maker }}</td>
                <td>{{ data.title }}<br><a onclick="window.location='/{{ path }}/{{ data.title }}';">編集</a></td>
                <td>{{ data.project_type }}</td>
                <td>{{ data.last_updated }}</td>
                <td>{{ data.name }}</td>
                <td>{{ data.product_code }}</td>
                <td>{{ data.sku }}</td>
                <td>{{ data.illust_status }}</td>
                <td>{{ data.pic_illust }}</td>
                <td>{{ data.design_status }}</td>
                <td>{{ data.pic_design }}</td>
                <td>{{ data.maker_code }}</td>
                <td>{{ data.retail_price }}</td>
                <td>{{ data.double_check_person }}</td>
                <td>{{ data.catalog_status }}</td>
                <td>{{ data.announcement_status }}</td>
                <td>{{ data.remarks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const year = getParam("year");
        const month = getParam("month");
        document.getElementById(year + "/" + month).checked = true;
    });
    /**
     * Get the URL parameter value
     *
     * @param  name {string} パラメータのキー文字列
     * @return  url {url} 対象のURL文字列（任意）
     */
    function getParam(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
</script>
{% endblock content %}
