{% extends "layout.html.tera" %} {% block content %}
<div>
    <h1>Edit Maker</h1>
    <form action="/{{ path }}/{{ maker.id }}" method="post">
        メーカーコード
        <input type="text" placeholder="code_name" name="code_name" id="code_name" value="{{ maker.code_name }}"
            autofocus class="u-full-width" />
        <a href="/{{ path }}">
            <input type="button" value="メーカー一覧に戻る" />
        </a>
        <input type="submit" value="保存" />
    </form>
    <form action="/delete_{{ path }}/{{ maker.id }}" method="post">
        <input id="delete-button" type="submit" value="削除" />
    </form>
</div>
{% endblock content %}
