{% extends "layout.html.tera" %} {% block content %}
<div class="container">
  <p><!--Nothing to see here --></p>
  <h1>{{ h1 }}</h1>
  {% if flash %}
  <small class="field-{{ flash.kind }}-flash">
    {{ flash.message }}
  </small>
  {% endif %}
  <table>
    <tbody>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Text</th>
        </tr>
      </thead>
      {% for data in datas %}
      <tr class="post" onclick="window.location='/{{ data.id }}';">
        <td>{{ data.id }}</td>
        <td>{{ data.name }}</td>
        <td>{{ data.code_name }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td>
          {% if page == 1 %} Previous {% else %}
          <a href="/{{ path }}?page={{ page - 1 }}&posts_per_page={{ items_per_page }}"
            >Previous</a
          >
          {% endif %} | {% if page == num_pages %} Next {% else %}
          <a href="/{{ path }}?page={{ page + 1 }}&posts_per_page={{ items_per_page }}"
            >Next</a
          >
          {% endif %}
        </td>
        <td></td>
      </tr>
    </tfoot>
  </table>

  <div class="twelve columns">
    <a href="/new_{{ path }}">
      <input type="button" value="add post" />
    </a>
  </div>
</div>
{% endblock content %}
