{% extends "layout.html.tera" %} {% block content %}
<div class="row">
  <h4>Edit Personal Information</h4>
  <div class="twelve columns">
    <div class="ten columns">
      <form action="/{{ path }}/{{ user.id }}" method="post">
        <div class="twelve columns">
          <input style="display: none;"
            type="text"
            placeholder="id"
            name="id"
            id="id"
            value="{{ user.id }}"
            autofocus
            class="u-full-width"
          />
          <input
              type="text"
              placeholder="{{ user.name }}"
              name="name"
              id="name"
              value=""
              autofocus
              class="u-full-width"
          />
          <input
              type="text"
              placeholder="{{ user.description }}"
              name="description"
              id="description"
              value=""
              autofocus
              class="u-full-width"
          />
          <input style="display: none;"
              type="text"
              placeholder=""
              name="deleted"
              id="deleted"
              value="false"
              autofocus
              class="u-full-width"
          />
          <input style="display: none;"
              type="text"
              placeholder=""
              name="created_at"
              id="created_at"
              value="2000-01-01T00:00:00+09:00"
              autofocus
              class="u-full-width"
          />
          <input style="display: none;"
              type="text"
              placeholder=""
              name="updated_at"
              id="updated_at"
              value="2000-01-01T00:00:00+09:00"
              autofocus
              class="u-full-width"
          />
        </div>
        <div class="twelve columns">
          <div class="two columns">
            <a href="/{{ path }}">
              <input type="button" value="cancel" />
            </a>
          </div>
          <div class="eight columns"></div>
          <div class="two columns">
            <input type="submit" value="save user" />
          </div>
        </div>
      </form>
    </div>
    <div class="two columns">
      <form action="/delete_{{ path }}/{{ user.id }}" method="post">
        <div class="two columns">
          <input id="delete-button" type="submit" value="delete user" />
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
