{% extends "layout.html.tera" %} {% block content %}
<div class="row">
  <h4>{{ h4 }}</h4>
  <form action="/new_user" method="post">
    <div class="twelve columns">
      <input style="display: none;"
          type="text"
          placeholder="enter id"
          name="id"
          id="id"
          value="1"
          autofocus
          class="u-full-width"
      />
      <input
        type="text"
        placeholder="enter name"
        name="name"
        id="name"
        value=""
        autofocus
        class="u-full-width"
      />
      <input
        type="text"
        placeholder="enter description"
        name="description"
        id="description"
        value=""
        autofocus
        class="u-full-width"
      />
      <input style="display: none;"
        type="text"
        placeholder=""
        name="deleted"
        id="deleted"
        value="false"
        autofocus
        class="u-full-width"
      />
      <input style="display: none;"
        type="text"
        placeholder=""
        name="created_at"
        id="created_at"
        value="2000-01-01T00:00:00+09:00"
        autofocus
        class="u-full-width"
      />
      <input style="display: none;"
        type="text"
        placeholder=""
        name="updated_at"
        id="updated_at"
        value="2000-01-01T00:00:00+09:00"
        autofocus
        class="u-full-width"
      />
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/user">
          <input type="button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" value="save person" />
      </div>
    </div>
  </form>
</div>
{% endblock content %}
