{% extends "layout.html.tera" %} {% block content %}
<div class="container">
  <h4>{{ h4 }}</h4>
  <form action="/new_maker" method="post">
    <div class="twelve columns">
      <input style="display: none;"
          type="text"
          placeholder="enter id"
          name="id"
          id="id"
          value="1"
          autofocus
          class="u-full-width"
      />
      <input
        type="text"
        placeholder="enter code_name"
        name="code_name"
        id="code_name"
        value=""
        autofocus
        class="u-full-width"
      />
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/maker">
          <input type="button" value="メーカー一覧に戻る" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" value="登録" />
      </div>
    </div>
  </form>
</div>
{% endblock content %}
