{% extends "layout.html.tera" %} {% block content %}
<div class="container">
  <h1>{{ h1 }}</h1>
  <table>
    <tbody>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Created_at</th>
          <th>Updated_at</th>
        </tr>
      </thead>
      {% for data in datas %}
      <tr class="post" onclick="window.location='/{{ path }}/{{ data.id }}';">
        <td>{{ data.id }}</td>
        <td>{{ data.name }}</td>
        <td>{{ data.description }}</td>
        <td>{{ data.created_at }}</td>
        <td>{{ data.updated_at }}</td>
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td>
          {% if page == 1 %} Previous {% else %}
          <a href="/{{ path }}?page={{ page - 1 }}&posts_per_page={{ items_per_page }}"
            >Previous</a
          >
          {% endif %} | {% if page == num_pages %} Next {% else %}
          <a href="/{{ path }}?page={{ page + 1 }}&posts_per_page={{ items_per_page }}"
            >Next</a
          >
          {% endif %}
        </td>
        <td></td>
      </tr>
    </tfoot>
  </table>

  <div class="twelve columns">
    <a href="/new_{{ path }}">
      <input type="button" value="add {{ path }}" />
    </a>
  </div>
</div>
{% endblock content %}
