{% extends "layout.html.tera" %} {% block content %}
<div>
    <h1>関係者登録</h1>
    <form action="/new_user" method="post">
        <input style="display: none;" type="text" placeholder="enter id" name="id" id="id" value="1" autofocus
            class="u-full-width" />
        <input type="text" placeholder="enter name" name="name" id="name" value="" autofocus class="u-full-width" />
        <input type="text" placeholder="enter description" name="description" id="description" value="" autofocus
            class="u-full-width" />
        <a href="/user">
            <input type="button" value="一覧に戻る" />
        </a>
        <input type="submit" value="登録" />
    </form>
</div>
{% endblock content %}
