{% extends "layout.html.tera" %} {% block content %}
<div>
    <h1>関係者情報編集</h1>
    <form action="/{{ path }}/{{ user.id }}" method="post">
        <div>
            名前：<input type="text" placeholder="{{ user.name }}" name="name" id="name" value="{{ user.name }}" autofocus
                class="u-full-width" />
            備考：<input type="text" placeholder="{{ user.description }}" name="description" id="description"
                value="{{ user.description }}" autofocus class="u-full-width" />
        </div>
        <a href="/{{ path }}">
            <input type="button" value="一覧へ戻る" />
        </a>
        <input type="submit" value="保存" />
    </form>
    <form action="/delete_{{ path }}/{{ user.id }}" method="post">
        <input id="delete-button" type="submit" value="削除" />
    </form>
</div>
{% endblock content %}
