{% extends "layout.html.tera" %} {% block content %}
<div class="container">
    <h1>関係者登録</h1>
    <form action="/new_user" method="post">
        <div class="twelve columns">
            <input style="display: none;" type="text" placeholder="enter id" name="id" id="id" value="1" autofocus
                class="u-full-width" />
            <input type="text" placeholder="enter name" name="name" id="name" value="" autofocus class="u-full-width" />
            <input type="text" placeholder="enter description" name="description" id="description" value="" autofocus
                class="u-full-width" />
        </div>
        <div class="twelve columns">
            <div class="two columns">
                <a href="/user">
                    <input type="button" value="一覧に戻る" />
                </a>
            </div>
            <div class="eight columns"></div>
            <div class="two columns">
                <input type="submit" value="登録" />
            </div>
        </div>
    </form>
</div>
{% endblock content %}
